{
  "name": "ejecucion-service",
  "version": "0.1.0",
  "description": "MS-06 · Respuestas, envio y reporte inmutable",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main",
    "start:dev": "nest start --watch"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.0",
    "@nestjs/core": "^10.4.0",
    "@nestjs/platform-express": "^10.4.0",
    "@nestjs/platform-ws": "^10.4.0",
    "@nestjs/websockets": "^10.4.0",
    "@nestjs/typeorm": "^10.0.2",
    "typeorm": "^0.3.20",
    "pg": "^8.13.0",
    "jose": "^5.9.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.0",
    "typescript": "^5.6.0",
    "@types/node": "^22.9.0"
  }
}
